{
  "name": "lite-note",
  "displayName": "Lite Note",
  "description": "Improve Lite Note experience with commands",
  "version": "1.8.0",
  "license": "MIT",
  "publisher": "LiteNote",
  "repository": {
    "type": "git",
    "url": "https://github.com/lite-note/vscode-extension"
  },
  "icon": "asset/logo.png",
  "keywords": [
    "Lite Note",
    "Note",
    "Note taking",
    "Markdown"
  ],
  "engines": {
    "vscode": "^1.46.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:lite-note.newFleetingNote",
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lite-note.newFleetingNote",
        "title": "Create a fleeting note"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./dist/test/runTest.js",
    "minor": "vsce publish minor",
    "patch": "vsce publish patch"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.46.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  },
  "dependencies": {
    "markdown-link-extractor": "^1.2.7"
  }
}
